#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Jan 20 17:11:57 EST 2014
IA_CLASSPATH=
DESKTOP=/Users/hyunmokim/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/System
PRODUCT_ID=236555d0-1ef5-11b2-8380-a36b0a08282d
EMPTY_STRING=
PROGRAMS_DIR_32=/Applications
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=ZebraLink Multiplatform SDK
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=8145511
SYSTEM_32=/System
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=/Library/Fonts
WIN_QUICK_LAUNCH_BAR=/Users/hyunmokim
MACX_DOCK=/Users/hyunmokim/Library/Preferences
REG_COMPONENT_COUNT=0
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Application
UNIX_USER_HOME=/Users/hyunmokim
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application
FREE_DISK_SPACE_BYTES=9223372036854775807
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=ZebraLink Multiplatform SDK
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
PRODUCT_VERSION_NUMBER=1.0.30.0
WIN_PROGRAMS_MENU=
REG_COMPONENT_LOCATIONS=
PROGRAMS_DIR_64=/Applications
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
ACTION_URL=file\:///Users/hyunmokim/Documents/zebralink_sdk/sdk_welcome.html
OS400_INSTALL_DIR=/ZebraLink Multiplatform SDK
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
\:=$prop.path.separator$
USER_HOME=/Users/hyunmokim
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/Applications
REG_COMPONENT_VERSIONS=
MAC_CHEWABLE=/private/var/folders/13/5xzkn5bs7zqbx2c_lhxyyw3m0000gn/T/Cleanup At Startup
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/System
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
USER_SHORTCUTS=/Users/hyunmokim/Desktop
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/Users/hyunmokim/Documents/zebralink_sdk
MACX_USER_APPLICATIONS=/Users/hyunmokim/Applications
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Alias
MAC_CONTROL_PANELS=
TEMP_DIR=/private/var/folders/13/5xzkn5bs7zqbx2c_lhxyyw3m0000gn/T/Cleanup At Startup
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=/Users/hyunmokim/Library/Preferences
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
