<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using InstallAnywhere 2008 VP1 Enterprise, builtInInstaller
     STATUS: Fully Functional LICENSED Edition
     DATE:   Mon Jan 20 17:11:42 EST 2014 -->
<InstallAnywhere_Deployment_Project increments="489">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="9" minor="5" revision="0"/>
		<editionID>57,46,53,32,69,110,116,101,114,112,114,105,115,101,32,98,117,105,108,116,73,110,73,110,115,116,97,108,108,101,114</editionID>
		<scriptID>12,42,11,117,110,105,110,115,116,97,108,108,101,114</scriptID>
		<buildID>3,13,71,77,97,99,32,79,83,32,88,44,32,49,48,46,57,44,32,105,51,56,54,59,32,74,97,118,97,32,49,46,54,46,48,95,54,53,44,32,65,112,112,108,101,32,73,110,99,46,44,32,104,116,116,112,58,47,47,119,119,119,46,97,112,112,108,101,46,99,111,109,47,59,32,101,110,44,32,85,110,107,110,111,119,110,59,32,77,97,99,82,111,109,97,110</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,64,-77,-79,-128,96,64,99,70,101,125,121,100,96,105,48,48,49,56,52,67,98,113,112,124,44,81,100,99,62,57,15,14,1,13,5,97,3,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="19">
		<object class="com.zerog.ia.installer.Installer" objectID="c536cd178382">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabelsOrder">
				<object class="java.util.Vector"/>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector"/>
			</property>
			<property name="installProgressLabelIndex">
				<int>-1</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>-1</int>
			</property>
			<property name="splashWidth">
				<int>-1</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="disableUnixPermissions">
				<boolean>false</boolean>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="236103d5837c">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserBinMF" factoryID="986" objectID="236555f0838f"/>
					</property>
					<property name="macXMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.MacOSXUserAppsMF" factoryID="1112" objectID="236555ef838e"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="236103e4837c"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[zebralink_sdk]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[zebralink_sdk]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[zebralink_sdk]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[zebralink_sdk]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="236555df8382">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="236555e08382"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="236555df8383"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="236555df8383"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="236555e08383"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[Zebra Technologies\ZebraLink Multiplatform SDK]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildConfigurations">
				<object class="java.util.Vector"/>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="04b4afe68581">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[background_default.png]]></string>
					</property>
					<property name="mirrorBidiImage">
						<string><![CDATA[2]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
					<property name="installPanelBackgroundRGB">
						<int>-1</int>
					</property>
					<property name="panelBorder">
						<boolean>true</boolean>
					</property>
					<property name="titleTextColorRGB">
						<int>-1</int>
					</property>
					<property name="installFrameWidth">
						<int>600</int>
					</property>
					<property name="installFrameHeight">
						<int>400</int>
					</property>
					<property name="useSystemInstallPanelBackgroundRGB">
						<boolean>true</boolean>
					</property>
					<property name="useSystemTitleTextColorRGB">
						<boolean>true</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="c536cd838387">
					<property name="imagePath">
						<string><![CDATA[]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>0</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="c536cd198385">
					<property name="installerTitle">
						<string><![CDATA[$INSTALLER_TITLE$]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[236555d0-1ef5-11b2-8380-a36b0a08282d]]></string>
							</method>
						</object>
					</property>
					<property name="productVersion">
						<object class="com.zerog.ia.installer.util.Version" objectID="c536cd188386">
							<property name="major">
								<int>1</int>
							</property>
							<property name="minor">
								<int>0</int>
							</property>
							<property name="revision">
								<int>0</int>
							</property>
							<property name="subRevision">
								<int>0</int>
							</property>
						</object>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[c536cd19-1f15-11b2-8386-de24362aa1f6]]></string>
							</method>
						</object>
					</property>
					<property name="copyright">
						<string><![CDATA[2014]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="c536cd188385">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="dIMReferences">
				<object class="java.util.Vector"/>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="c536cd198384">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>1</int>
			</property>
			<property name="preUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallIntroAction" objectID="04b4aff58589">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
							</property>
							<property name="message">
								<string><![CDATA[About to uninstall...

$PRODUCT_NAME$

This will remove features installed by InstallAnywhere.  It will not remove files and folders created after the installation.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="04b4aff5858a">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallCompleteAction" objectID="04b4aff4858c">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Uninstall Complete]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>3</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="uninstallSuccessMessage">
								<string><![CDATA[All items were successfully uninstalled.]]></string>
							</property>
							<property name="uninstallIncompleteMessage">
								<string><![CDATA[The following items could not be removed:]]></string>
							</property>
							<property name="rebootNotNeededMessage">
								<string><![CDATA[]]></string>
							</property>
							<property name="rebootRecommendedMessage">
								<string><![CDATA[You should restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="rebootRequiredMessage">
								<string><![CDATA[You need to restart the system to complete the uninstallation.]]></string>
							</property>
							<property name="allowUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="showsRebootStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsInstallStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="showsUnhandledFileList">
								<boolean>true</boolean>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="inputLanguage">
				<string><![CDATA[en]]></string>
			</property>
			<property name="runtimeAccessType">
				<string><![CDATA[off]]></string>
			</property>
			<property name="SolutionInstallPackages">
				<object class="java.util.Vector"/>
			</property>
			<property name="replayVariablesExcluded">
				<object class="java.util.Vector"/>
			</property>
			<property name="responseFileEnabled">
				<boolean>false</boolean>
			</property>
			<property name="useJCEEncryption">
				<boolean>false</boolean>
			</property>
			<property name="sortLocaleKeys">
				<boolean>true</boolean>
			</property>
			<property name="removeUnreferencedLocaleKeys">
				<boolean>false</boolean>
			</property>
			<property name="notUpdateGlobalRegistry">
				<boolean>false</boolean>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.hosts.OSHost" objectID="c536cd5f8387"/>
			</visualChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
